{
  "cSpell.words": [
    "algoritmas",
    "ankstesnė",
    "aplikacijos",
    "atliekami",
    "atsitiktinai",
    "atsitiktinę",
    "atsitrenkė",
    "atsitrenkimas",
    "atskirą",
    "biblioteka",
    "būtini",
    "buvo",
    "byvo",
    "ciklą",
    "dalis",
    "dalių",
    "elementus",
    "galvos",
    "gyvatė",
    "gyvatę",
    "gyvatėlė",
    "gyvatės",
    "importuojame",
    "instanciją",
    "įrankis",
    "iškviečiamas",
    "įvykio",
    "įvyko",
    "judėjimo",
    "judėti",
    "judina",
    "kartojasi",
    "kiekviena",
    "kiekvieno",
    "klasė",
    "klases",
    "klavišo",
    "kodo",
    "kraštines",
    "krašto",
    "kryptį",
    "kryptimi",
    "kūno",
    "kuri",
    "kuris",
    "kviečiame",
    "lango",
    "langui",
    "lentą",
    "lentelės",
    "maistą",
    "maisto",
    "metodą",
    "metodai",
    "metodas",
    "naują",
    "negalėtų",
    "nupiešia",
    "nupiešiame",
    "nustato",
    "nustatome",
    "padedame",
    "pagražinimui",
    "pajuda",
    "pakeičiame",
    "parametrus",
    "paspaudimo",
    "perpiešiame",
    "plytelę",
    "plytelei",
    "plyteles",
    "pradinius",
    "pridedama",
    "prie",
    "priešinga",
    "reikalingas",
    "reprezentuojanti",
    "sąlyga",
    "skirta",
    "sklandžiam",
    "Snakey",
    "spalvą",
    "sukuriame",
    "sukurti",
    "taip",
    "teksto",
    "tikriname",
    "turinį",
    "užpildome",
    "validumą",
    "veikimui",
    "veiksmai",
    "vidinė",
    "vietą",
    "visi",
    "žadimo",
    "žaidimo"
  ]
}
